apiVersion: v1
kind: Service
metadata:
  name: ollama-chat-backend-svc
spec:
  selector:
    app: ollama-chat-backend
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: ollama-chat-frontend-svc
spec:
  selector:
    app: ollama-chat-frontend
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP
